<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="div1">
        <div class="iconleft">
            <a href=""><img src="images/facebook.svg" alt="facebook"></a>        
            <a href=""><img src="images/instagram.svg" alt="instagram">
            <a href=""><img src="images/youtube.svg" alt="youtube"></a>
            <a href="">Location maps</a>
        </div>   
        <div class="iconright">
            <div class="iconrigtnormal">    
               <a href="+212 6 55 44 66 17">
                <img src="images/telephone.svg" alt="telephone">
                +212 6 55 44 66 17
            </a>
            </div>
            <div class="iconrigtnormal">    
               <a href="">
                <img src="images/envelope.svg" alt="envelope">
                exploremorocco@gmail.ma
            </a>
            </div>
        </div>   

    </div> 
    <div class="header">
        <nav >
            <div class="logo">
                <img src="images/logo_sahara-removebg-preview.svg" alt="">
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <h1>Contact</h1>
    </div>
    <div class="contact">
        <div class="contact-form">
            <h4>We'd love to hear from you</h4>
            <p>Send us a message and we'll respond as soon as possible</p>
            <form action="contact.php" method="get">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email">
                <input type="tel" placeholder="telephone">
                <textarea name="your-message" id="message" cols="40" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="Send message">
            </form>
        </div>
        <div class="contact-tool">
            <h2>Explore Morocco</h2>
            <h1>Call us</h1>
            <p>+212 6 55 44 66 17</p>
            <h1>Email for us</h1>
            <a href="mailto:exploremorocco@gmail.ma">exploremorocco@gmail.ma</a>
            <h1>Adress</h1>
            <p>Institut supérieure de technologie appliquée, Av. Al Majd, Rabat</p>
        </div>
    </div>
    <div class="contact-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.644604695534!2d-6.882914024589478!3d33.97597307318579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76d272aa2ab9b%3A0xc95b71bab52ada14!2sInstitut%20sup%C3%A9rieure%20de%20technologie%20appliqu%C3%A9e%2C%20Av.%20Al%20Majd%2C%20Rabat!5e0!3m2!1sfr!2sma!4v1702384333966!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <footer>
            <div class="footer-content">
                <h3>ExploreMorocco</h3>
                <p>Every travel have the opportunity to design your dream Moroccan adventure.</p>
            </div>
            <div class="footer-content">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Need help!</h3>
                <div class="footer-help">
                    <h4>call us</h4>
                    <p>+212 6 55 44 66 17</p>
                </div>
                <div class="footer-help">
                    <h4>Email us</h4>
                    <p>exploremorocco@gmail.ma</p>
                </div>
                <div class="footer-help">
                    <h4>Find us</h4>
                    <p>Institut supérieure de technologie appliquée, Av. Al Majd, Rabat</p>
                </div>
            </div>
            <div class="footer-content">
                <h3>Follow us</h3>
                <ul>
                    <li><img src="images/facebook.svg" alt=""></li>
                    <li><img src="images/instagram.svg" alt=""></li>
                    <li><img src="images/youtube.svg" alt=""></li>
                </ul>
            </div>
        </footer>
    </div>

</body>
</html>